[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    fastapi
    psutil
    prometheus_client
    pytest
    pytest-cov
    httpx 
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch
